|CU
OP_In[0] => Equal0.IN11
OP_In[0] => Mux2.IN69
OP_In[0] => Mux3.IN69
OP_In[0] => Mux4.IN69
OP_In[0] => Mux5.IN69
OP_In[0] => Mux6.IN69
OP_In[0] => Mux7.IN69
OP_In[0] => Mux8.IN69
OP_In[1] => Equal0.IN10
OP_In[1] => Mux2.IN68
OP_In[1] => Mux3.IN68
OP_In[1] => Mux4.IN68
OP_In[1] => Mux5.IN68
OP_In[1] => Mux6.IN68
OP_In[1] => Mux7.IN68
OP_In[1] => Mux8.IN68
OP_In[2] => Equal0.IN9
OP_In[2] => Mux2.IN67
OP_In[2] => Mux3.IN67
OP_In[2] => Mux4.IN67
OP_In[2] => Mux5.IN67
OP_In[2] => Mux6.IN67
OP_In[2] => Mux7.IN67
OP_In[2] => Mux8.IN67
OP_In[3] => Equal0.IN8
OP_In[3] => Mux2.IN66
OP_In[3] => Mux3.IN66
OP_In[3] => Mux4.IN66
OP_In[3] => Mux5.IN66
OP_In[3] => Mux6.IN66
OP_In[3] => Mux7.IN66
OP_In[3] => Mux8.IN66
OP_In[4] => Equal0.IN7
OP_In[4] => Mux2.IN65
OP_In[4] => Mux3.IN65
OP_In[4] => Mux4.IN65
OP_In[4] => Mux5.IN65
OP_In[4] => Mux6.IN65
OP_In[4] => Mux7.IN65
OP_In[4] => Mux8.IN65
OP_In[5] => Equal0.IN6
OP_In[5] => Mux2.IN64
OP_In[5] => Mux3.IN64
OP_In[5] => Mux4.IN64
OP_In[5] => Mux5.IN64
OP_In[5] => Mux6.IN64
OP_In[5] => Mux7.IN64
OP_In[5] => Mux8.IN64
FUNCT_In[0] => Mux0.IN36
FUNCT_In[0] => Mux1.IN69
FUNCT_In[1] => Mux1.IN68
FUNCT_In[2] => Mux0.IN35
FUNCT_In[2] => Mux1.IN67
FUNCT_In[3] => Mux0.IN34
FUNCT_In[3] => Mux1.IN66
FUNCT_In[4] => Mux0.IN33
FUNCT_In[4] => Mux1.IN65
FUNCT_In[5] => Mux0.IN32
FUNCT_In[5] => Mux1.IN64
Sig_Jmp <= OUT_sig~0.DB_MAX_OUTPUT_PORT_TYPE
Sig_Bne <= OUT_sig~1.DB_MAX_OUTPUT_PORT_TYPE
Sig_Branch <= OUT_sig~2.DB_MAX_OUTPUT_PORT_TYPE
Sig_MemtoReg <= OUT_sig~3.DB_MAX_OUTPUT_PORT_TYPE
Sig_MemRead <= OUT_sig~4.DB_MAX_OUTPUT_PORT_TYPE
Sig_MemWrite <= OUT_sig~5.DB_MAX_OUTPUT_PORT_TYPE
Sig_RegDest[0] <= OUT_sig~6.DB_MAX_OUTPUT_PORT_TYPE
Sig_RegDest[1] <= <GND>
Sig_RegWrite <= OUT_sig~7.DB_MAX_OUTPUT_PORT_TYPE
Sig_ALUSrc <= OUT_sig~8.DB_MAX_OUTPUT_PORT_TYPE
Sig_ALUCtrl <= OUT_sig~9.DB_MAX_OUTPUT_PORT_TYPE


