|mux_4to1_5bit
D1[0] => Y[0].DATAB
D1[1] => Y[1].DATAB
D1[2] => Y[2].DATAB
D1[3] => Y[3].DATAB
D1[4] => Y[4].DATAB
D2[0] => Y[0].DATAB
D2[1] => Y[1].DATAB
D2[2] => Y[2].DATAB
D2[3] => Y[3].DATAB
D2[4] => Y[4].DATAB
D3[0] => Y[0].DATAB
D3[1] => Y[1].DATAB
D3[2] => Y[2].DATAB
D3[3] => Y[3].DATAB
D3[4] => Y[4].DATAB
D4[0] => Y[0].DATAA
D4[1] => Y[1].DATAA
D4[2] => Y[2].DATAA
D4[3] => Y[3].DATAA
D4[4] => Y[4].DATAA
S[0] => Equal0.IN3
S[0] => Equal1.IN3
S[0] => Equal2.IN3
S[0] => Equal3.IN3
S[1] => Equal0.IN2
S[1] => Equal1.IN2
S[1] => Equal2.IN2
S[1] => Equal3.IN2
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


