m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ahmad Aziz/Data/Kuliah/semester 5/prak_arsikom/EL3111_4_20221111_13220034/0_Prelab/code/tp_2/simulation/qsim
T_opt
!s110 1669361272
VXZEjNG9@KZB]X2kJk>6ZE3
04 26 19 work mux_4to1_32bit_vhd_vec_tst mux_4to1_32bit_arch 1
=1-c894029206bd-63806e77-b7-9f88
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cyclonev -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Emux_4to1_32bit
Z1 w1669361268
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ]n^KQ6M?Rfm1B1oW9AF1K0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 866KB=;174aDa`;9S2n@?1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 OQbOI4oZi49H@@Ik@CUZV2
!i122 2
R0
Z9 8mux_4to1_32bit.vho
Z10 Fmux_4to1_32bit.vho
l0
L37 1
VKGXZ[NBo:J`c]>1Y5b>H61
!s100 :bdE7^0l5lRn1<8hK766<1
Z11 OL;C;2021.2;73
32
Z12 !s110 1669361270
!i10b 1
Z13 !s108 1669361270.000000
Z14 !s90 -work|work|mux_4to1_32bit.vho|
Z15 !s107 mux_4to1_32bit.vho|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 14 mux_4to1_32bit 0 22 KGXZ[NBo:J`c]>1Y5b>H61
!i122 2
l523
L213 2988
V0K966=e698m]QQYU<RYbW2
!s100 A?7h3WQ?XS`[GKYUV<GN>3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Emux_4to1_32bit_vhd_vec_tst
Z18 w1669361266
R6
R7
!i122 3
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
Vf[T:XB@7gC[edbQZGZX4_1
!s100 7I9T?NMLAf?1`Y<75_K0B0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 0
R16
R17
Amux_4to1_32bit_arch
R6
R7
DEx4 work 26 mux_4to1_32bit_vhd_vec_tst 0 22 f[T:XB@7gC[edbQZGZX4_1
!i122 3
l53
L34 13539
VNF7;Vn=Xk=:>HBSXE]IYz3
!s100 VBPgYC[SD?=VJz42VkPWY0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 0
R16
R17
