|reg_file
clock => mem~37.CLK
clock => mem~0.CLK
clock => mem~1.CLK
clock => mem~2.CLK
clock => mem~3.CLK
clock => mem~4.CLK
clock => mem~5.CLK
clock => mem~6.CLK
clock => mem~7.CLK
clock => mem~8.CLK
clock => mem~9.CLK
clock => mem~10.CLK
clock => mem~11.CLK
clock => mem~12.CLK
clock => mem~13.CLK
clock => mem~14.CLK
clock => mem~15.CLK
clock => mem~16.CLK
clock => mem~17.CLK
clock => mem~18.CLK
clock => mem~19.CLK
clock => mem~20.CLK
clock => mem~21.CLK
clock => mem~22.CLK
clock => mem~23.CLK
clock => mem~24.CLK
clock => mem~25.CLK
clock => mem~26.CLK
clock => mem~27.CLK
clock => mem~28.CLK
clock => mem~29.CLK
clock => mem~30.CLK
clock => mem~31.CLK
clock => mem~32.CLK
clock => mem~33.CLK
clock => mem~34.CLK
clock => mem~35.CLK
clock => mem~36.CLK
clock => RD_Data_2[0]~reg0.CLK
clock => RD_Data_2[1]~reg0.CLK
clock => RD_Data_2[2]~reg0.CLK
clock => RD_Data_2[3]~reg0.CLK
clock => RD_Data_2[4]~reg0.CLK
clock => RD_Data_2[5]~reg0.CLK
clock => RD_Data_2[6]~reg0.CLK
clock => RD_Data_2[7]~reg0.CLK
clock => RD_Data_2[8]~reg0.CLK
clock => RD_Data_2[9]~reg0.CLK
clock => RD_Data_2[10]~reg0.CLK
clock => RD_Data_2[11]~reg0.CLK
clock => RD_Data_2[12]~reg0.CLK
clock => RD_Data_2[13]~reg0.CLK
clock => RD_Data_2[14]~reg0.CLK
clock => RD_Data_2[15]~reg0.CLK
clock => RD_Data_2[16]~reg0.CLK
clock => RD_Data_2[17]~reg0.CLK
clock => RD_Data_2[18]~reg0.CLK
clock => RD_Data_2[19]~reg0.CLK
clock => RD_Data_2[20]~reg0.CLK
clock => RD_Data_2[21]~reg0.CLK
clock => RD_Data_2[22]~reg0.CLK
clock => RD_Data_2[23]~reg0.CLK
clock => RD_Data_2[24]~reg0.CLK
clock => RD_Data_2[25]~reg0.CLK
clock => RD_Data_2[26]~reg0.CLK
clock => RD_Data_2[27]~reg0.CLK
clock => RD_Data_2[28]~reg0.CLK
clock => RD_Data_2[29]~reg0.CLK
clock => RD_Data_2[30]~reg0.CLK
clock => RD_Data_2[31]~reg0.CLK
clock => RD_Data_1[0]~reg0.CLK
clock => RD_Data_1[1]~reg0.CLK
clock => RD_Data_1[2]~reg0.CLK
clock => RD_Data_1[3]~reg0.CLK
clock => RD_Data_1[4]~reg0.CLK
clock => RD_Data_1[5]~reg0.CLK
clock => RD_Data_1[6]~reg0.CLK
clock => RD_Data_1[7]~reg0.CLK
clock => RD_Data_1[8]~reg0.CLK
clock => RD_Data_1[9]~reg0.CLK
clock => RD_Data_1[10]~reg0.CLK
clock => RD_Data_1[11]~reg0.CLK
clock => RD_Data_1[12]~reg0.CLK
clock => RD_Data_1[13]~reg0.CLK
clock => RD_Data_1[14]~reg0.CLK
clock => RD_Data_1[15]~reg0.CLK
clock => RD_Data_1[16]~reg0.CLK
clock => RD_Data_1[17]~reg0.CLK
clock => RD_Data_1[18]~reg0.CLK
clock => RD_Data_1[19]~reg0.CLK
clock => RD_Data_1[20]~reg0.CLK
clock => RD_Data_1[21]~reg0.CLK
clock => RD_Data_1[22]~reg0.CLK
clock => RD_Data_1[23]~reg0.CLK
clock => RD_Data_1[24]~reg0.CLK
clock => RD_Data_1[25]~reg0.CLK
clock => RD_Data_1[26]~reg0.CLK
clock => RD_Data_1[27]~reg0.CLK
clock => RD_Data_1[28]~reg0.CLK
clock => RD_Data_1[29]~reg0.CLK
clock => RD_Data_1[30]~reg0.CLK
clock => RD_Data_1[31]~reg0.CLK
clock => mem.CLK0
WR_EN => mem~37.DATAIN
WR_EN => mem.WE
ADDR_1[0] => ~NO_FANOUT~
ADDR_1[1] => ~NO_FANOUT~
ADDR_1[2] => ~NO_FANOUT~
ADDR_1[3] => ~NO_FANOUT~
ADDR_1[4] => ~NO_FANOUT~
ADDR_2[0] => ~NO_FANOUT~
ADDR_2[1] => ~NO_FANOUT~
ADDR_2[2] => ~NO_FANOUT~
ADDR_2[3] => ~NO_FANOUT~
ADDR_2[4] => ~NO_FANOUT~
ADDR_3[0] => mem~4.DATAIN
ADDR_3[0] => mem.WADDR
ADDR_3[1] => mem~3.DATAIN
ADDR_3[1] => mem.WADDR1
ADDR_3[2] => mem~2.DATAIN
ADDR_3[2] => mem.WADDR2
ADDR_3[3] => mem~1.DATAIN
ADDR_3[3] => mem.WADDR3
ADDR_3[4] => mem~0.DATAIN
ADDR_3[4] => mem.WADDR4
WR_Data_3[0] => mem~36.DATAIN
WR_Data_3[0] => mem.DATAIN
WR_Data_3[1] => mem~35.DATAIN
WR_Data_3[1] => mem.DATAIN1
WR_Data_3[2] => mem~34.DATAIN
WR_Data_3[2] => mem.DATAIN2
WR_Data_3[3] => mem~33.DATAIN
WR_Data_3[3] => mem.DATAIN3
WR_Data_3[4] => mem~32.DATAIN
WR_Data_3[4] => mem.DATAIN4
WR_Data_3[5] => mem~31.DATAIN
WR_Data_3[5] => mem.DATAIN5
WR_Data_3[6] => mem~30.DATAIN
WR_Data_3[6] => mem.DATAIN6
WR_Data_3[7] => mem~29.DATAIN
WR_Data_3[7] => mem.DATAIN7
WR_Data_3[8] => mem~28.DATAIN
WR_Data_3[8] => mem.DATAIN8
WR_Data_3[9] => mem~27.DATAIN
WR_Data_3[9] => mem.DATAIN9
WR_Data_3[10] => mem~26.DATAIN
WR_Data_3[10] => mem.DATAIN10
WR_Data_3[11] => mem~25.DATAIN
WR_Data_3[11] => mem.DATAIN11
WR_Data_3[12] => mem~24.DATAIN
WR_Data_3[12] => mem.DATAIN12
WR_Data_3[13] => mem~23.DATAIN
WR_Data_3[13] => mem.DATAIN13
WR_Data_3[14] => mem~22.DATAIN
WR_Data_3[14] => mem.DATAIN14
WR_Data_3[15] => mem~21.DATAIN
WR_Data_3[15] => mem.DATAIN15
WR_Data_3[16] => mem~20.DATAIN
WR_Data_3[16] => mem.DATAIN16
WR_Data_3[17] => mem~19.DATAIN
WR_Data_3[17] => mem.DATAIN17
WR_Data_3[18] => mem~18.DATAIN
WR_Data_3[18] => mem.DATAIN18
WR_Data_3[19] => mem~17.DATAIN
WR_Data_3[19] => mem.DATAIN19
WR_Data_3[20] => mem~16.DATAIN
WR_Data_3[20] => mem.DATAIN20
WR_Data_3[21] => mem~15.DATAIN
WR_Data_3[21] => mem.DATAIN21
WR_Data_3[22] => mem~14.DATAIN
WR_Data_3[22] => mem.DATAIN22
WR_Data_3[23] => mem~13.DATAIN
WR_Data_3[23] => mem.DATAIN23
WR_Data_3[24] => mem~12.DATAIN
WR_Data_3[24] => mem.DATAIN24
WR_Data_3[25] => mem~11.DATAIN
WR_Data_3[25] => mem.DATAIN25
WR_Data_3[26] => mem~10.DATAIN
WR_Data_3[26] => mem.DATAIN26
WR_Data_3[27] => mem~9.DATAIN
WR_Data_3[27] => mem.DATAIN27
WR_Data_3[28] => mem~8.DATAIN
WR_Data_3[28] => mem.DATAIN28
WR_Data_3[29] => mem~7.DATAIN
WR_Data_3[29] => mem.DATAIN29
WR_Data_3[30] => mem~6.DATAIN
WR_Data_3[30] => mem.DATAIN30
WR_Data_3[31] => mem~5.DATAIN
WR_Data_3[31] => mem.DATAIN31
RD_Data_1[0] <= RD_Data_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[1] <= RD_Data_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[2] <= RD_Data_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[3] <= RD_Data_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[4] <= RD_Data_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[5] <= RD_Data_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[6] <= RD_Data_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[7] <= RD_Data_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[8] <= RD_Data_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[9] <= RD_Data_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[10] <= RD_Data_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[11] <= RD_Data_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[12] <= RD_Data_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[13] <= RD_Data_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[14] <= RD_Data_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[15] <= RD_Data_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[16] <= RD_Data_1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[17] <= RD_Data_1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[18] <= RD_Data_1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[19] <= RD_Data_1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[20] <= RD_Data_1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[21] <= RD_Data_1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[22] <= RD_Data_1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[23] <= RD_Data_1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[24] <= RD_Data_1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[25] <= RD_Data_1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[26] <= RD_Data_1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[27] <= RD_Data_1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[28] <= RD_Data_1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[29] <= RD_Data_1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[30] <= RD_Data_1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_1[31] <= RD_Data_1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[0] <= RD_Data_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[1] <= RD_Data_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[2] <= RD_Data_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[3] <= RD_Data_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[4] <= RD_Data_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[5] <= RD_Data_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[6] <= RD_Data_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[7] <= RD_Data_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[8] <= RD_Data_2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[9] <= RD_Data_2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[10] <= RD_Data_2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[11] <= RD_Data_2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[12] <= RD_Data_2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[13] <= RD_Data_2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[14] <= RD_Data_2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[15] <= RD_Data_2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[16] <= RD_Data_2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[17] <= RD_Data_2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[18] <= RD_Data_2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[19] <= RD_Data_2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[20] <= RD_Data_2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[21] <= RD_Data_2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[22] <= RD_Data_2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[23] <= RD_Data_2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[24] <= RD_Data_2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[25] <= RD_Data_2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[26] <= RD_Data_2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[27] <= RD_Data_2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[28] <= RD_Data_2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[29] <= RD_Data_2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[30] <= RD_Data_2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_Data_2[31] <= RD_Data_2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


