|ALU
OPRND_1[0] => cla_32:ADDER.OPRND_1[0]
OPRND_1[1] => cla_32:ADDER.OPRND_1[1]
OPRND_1[2] => cla_32:ADDER.OPRND_1[2]
OPRND_1[3] => cla_32:ADDER.OPRND_1[3]
OPRND_1[4] => cla_32:ADDER.OPRND_1[4]
OPRND_1[5] => cla_32:ADDER.OPRND_1[5]
OPRND_1[6] => cla_32:ADDER.OPRND_1[6]
OPRND_1[7] => cla_32:ADDER.OPRND_1[7]
OPRND_1[8] => cla_32:ADDER.OPRND_1[8]
OPRND_1[9] => cla_32:ADDER.OPRND_1[9]
OPRND_1[10] => cla_32:ADDER.OPRND_1[10]
OPRND_1[11] => cla_32:ADDER.OPRND_1[11]
OPRND_1[12] => cla_32:ADDER.OPRND_1[12]
OPRND_1[13] => cla_32:ADDER.OPRND_1[13]
OPRND_1[14] => cla_32:ADDER.OPRND_1[14]
OPRND_1[15] => cla_32:ADDER.OPRND_1[15]
OPRND_1[16] => cla_32:ADDER.OPRND_1[16]
OPRND_1[17] => cla_32:ADDER.OPRND_1[17]
OPRND_1[18] => cla_32:ADDER.OPRND_1[18]
OPRND_1[19] => cla_32:ADDER.OPRND_1[19]
OPRND_1[20] => cla_32:ADDER.OPRND_1[20]
OPRND_1[21] => cla_32:ADDER.OPRND_1[21]
OPRND_1[22] => cla_32:ADDER.OPRND_1[22]
OPRND_1[23] => cla_32:ADDER.OPRND_1[23]
OPRND_1[24] => cla_32:ADDER.OPRND_1[24]
OPRND_1[25] => cla_32:ADDER.OPRND_1[25]
OPRND_1[26] => cla_32:ADDER.OPRND_1[26]
OPRND_1[27] => cla_32:ADDER.OPRND_1[27]
OPRND_1[28] => cla_32:ADDER.OPRND_1[28]
OPRND_1[29] => cla_32:ADDER.OPRND_1[29]
OPRND_1[30] => cla_32:ADDER.OPRND_1[30]
OPRND_1[31] => cla_32:ADDER.OPRND_1[31]
OPRND_2[0] => OPRND2_comp[0].DATAB
OPRND_2[0] => OPRND2_comp[0].DATAA
OPRND_2[1] => OPRND2_comp[1].DATAB
OPRND_2[1] => OPRND2_comp[1].DATAA
OPRND_2[2] => OPRND2_comp[2].DATAB
OPRND_2[2] => OPRND2_comp[2].DATAA
OPRND_2[3] => OPRND2_comp[3].DATAB
OPRND_2[3] => OPRND2_comp[3].DATAA
OPRND_2[4] => OPRND2_comp[4].DATAB
OPRND_2[4] => OPRND2_comp[4].DATAA
OPRND_2[5] => OPRND2_comp[5].DATAB
OPRND_2[5] => OPRND2_comp[5].DATAA
OPRND_2[6] => OPRND2_comp[6].DATAB
OPRND_2[6] => OPRND2_comp[6].DATAA
OPRND_2[7] => OPRND2_comp[7].DATAB
OPRND_2[7] => OPRND2_comp[7].DATAA
OPRND_2[8] => OPRND2_comp[8].DATAB
OPRND_2[8] => OPRND2_comp[8].DATAA
OPRND_2[9] => OPRND2_comp[9].DATAB
OPRND_2[9] => OPRND2_comp[9].DATAA
OPRND_2[10] => OPRND2_comp[10].DATAB
OPRND_2[10] => OPRND2_comp[10].DATAA
OPRND_2[11] => OPRND2_comp[11].DATAB
OPRND_2[11] => OPRND2_comp[11].DATAA
OPRND_2[12] => OPRND2_comp[12].DATAB
OPRND_2[12] => OPRND2_comp[12].DATAA
OPRND_2[13] => OPRND2_comp[13].DATAB
OPRND_2[13] => OPRND2_comp[13].DATAA
OPRND_2[14] => OPRND2_comp[14].DATAB
OPRND_2[14] => OPRND2_comp[14].DATAA
OPRND_2[15] => OPRND2_comp[15].DATAB
OPRND_2[15] => OPRND2_comp[15].DATAA
OPRND_2[16] => OPRND2_comp[16].DATAB
OPRND_2[16] => OPRND2_comp[16].DATAA
OPRND_2[17] => OPRND2_comp[17].DATAB
OPRND_2[17] => OPRND2_comp[17].DATAA
OPRND_2[18] => OPRND2_comp[18].DATAB
OPRND_2[18] => OPRND2_comp[18].DATAA
OPRND_2[19] => OPRND2_comp[19].DATAB
OPRND_2[19] => OPRND2_comp[19].DATAA
OPRND_2[20] => OPRND2_comp[20].DATAB
OPRND_2[20] => OPRND2_comp[20].DATAA
OPRND_2[21] => OPRND2_comp[21].DATAB
OPRND_2[21] => OPRND2_comp[21].DATAA
OPRND_2[22] => OPRND2_comp[22].DATAB
OPRND_2[22] => OPRND2_comp[22].DATAA
OPRND_2[23] => OPRND2_comp[23].DATAB
OPRND_2[23] => OPRND2_comp[23].DATAA
OPRND_2[24] => OPRND2_comp[24].DATAB
OPRND_2[24] => OPRND2_comp[24].DATAA
OPRND_2[25] => OPRND2_comp[25].DATAB
OPRND_2[25] => OPRND2_comp[25].DATAA
OPRND_2[26] => OPRND2_comp[26].DATAB
OPRND_2[26] => OPRND2_comp[26].DATAA
OPRND_2[27] => OPRND2_comp[27].DATAB
OPRND_2[27] => OPRND2_comp[27].DATAA
OPRND_2[28] => OPRND2_comp[28].DATAB
OPRND_2[28] => OPRND2_comp[28].DATAA
OPRND_2[29] => OPRND2_comp[29].DATAB
OPRND_2[29] => OPRND2_comp[29].DATAA
OPRND_2[30] => OPRND2_comp[30].DATAB
OPRND_2[30] => OPRND2_comp[30].DATAA
OPRND_2[31] => OPRND2_comp[31].DATAB
OPRND_2[31] => OPRND2_comp[31].DATAA
OP_SEL => cla_32:ADDER.C_IN
OP_SEL => OPRND2_comp[31].OUTPUTSELECT
OP_SEL => OPRND2_comp[30].OUTPUTSELECT
OP_SEL => OPRND2_comp[29].OUTPUTSELECT
OP_SEL => OPRND2_comp[28].OUTPUTSELECT
OP_SEL => OPRND2_comp[27].OUTPUTSELECT
OP_SEL => OPRND2_comp[26].OUTPUTSELECT
OP_SEL => OPRND2_comp[25].OUTPUTSELECT
OP_SEL => OPRND2_comp[24].OUTPUTSELECT
OP_SEL => OPRND2_comp[23].OUTPUTSELECT
OP_SEL => OPRND2_comp[22].OUTPUTSELECT
OP_SEL => OPRND2_comp[21].OUTPUTSELECT
OP_SEL => OPRND2_comp[20].OUTPUTSELECT
OP_SEL => OPRND2_comp[19].OUTPUTSELECT
OP_SEL => OPRND2_comp[18].OUTPUTSELECT
OP_SEL => OPRND2_comp[17].OUTPUTSELECT
OP_SEL => OPRND2_comp[16].OUTPUTSELECT
OP_SEL => OPRND2_comp[15].OUTPUTSELECT
OP_SEL => OPRND2_comp[14].OUTPUTSELECT
OP_SEL => OPRND2_comp[13].OUTPUTSELECT
OP_SEL => OPRND2_comp[12].OUTPUTSELECT
OP_SEL => OPRND2_comp[11].OUTPUTSELECT
OP_SEL => OPRND2_comp[10].OUTPUTSELECT
OP_SEL => OPRND2_comp[9].OUTPUTSELECT
OP_SEL => OPRND2_comp[8].OUTPUTSELECT
OP_SEL => OPRND2_comp[7].OUTPUTSELECT
OP_SEL => OPRND2_comp[6].OUTPUTSELECT
OP_SEL => OPRND2_comp[5].OUTPUTSELECT
OP_SEL => OPRND2_comp[4].OUTPUTSELECT
OP_SEL => OPRND2_comp[3].OUTPUTSELECT
OP_SEL => OPRND2_comp[2].OUTPUTSELECT
OP_SEL => OPRND2_comp[1].OUTPUTSELECT
OP_SEL => OPRND2_comp[0].OUTPUTSELECT
RESULT[0] <= cla_32:ADDER.RESULT[0]
RESULT[1] <= cla_32:ADDER.RESULT[1]
RESULT[2] <= cla_32:ADDER.RESULT[2]
RESULT[3] <= cla_32:ADDER.RESULT[3]
RESULT[4] <= cla_32:ADDER.RESULT[4]
RESULT[5] <= cla_32:ADDER.RESULT[5]
RESULT[6] <= cla_32:ADDER.RESULT[6]
RESULT[7] <= cla_32:ADDER.RESULT[7]
RESULT[8] <= cla_32:ADDER.RESULT[8]
RESULT[9] <= cla_32:ADDER.RESULT[9]
RESULT[10] <= cla_32:ADDER.RESULT[10]
RESULT[11] <= cla_32:ADDER.RESULT[11]
RESULT[12] <= cla_32:ADDER.RESULT[12]
RESULT[13] <= cla_32:ADDER.RESULT[13]
RESULT[14] <= cla_32:ADDER.RESULT[14]
RESULT[15] <= cla_32:ADDER.RESULT[15]
RESULT[16] <= cla_32:ADDER.RESULT[16]
RESULT[17] <= cla_32:ADDER.RESULT[17]
RESULT[18] <= cla_32:ADDER.RESULT[18]
RESULT[19] <= cla_32:ADDER.RESULT[19]
RESULT[20] <= cla_32:ADDER.RESULT[20]
RESULT[21] <= cla_32:ADDER.RESULT[21]
RESULT[22] <= cla_32:ADDER.RESULT[22]
RESULT[23] <= cla_32:ADDER.RESULT[23]
RESULT[24] <= cla_32:ADDER.RESULT[24]
RESULT[25] <= cla_32:ADDER.RESULT[25]
RESULT[26] <= cla_32:ADDER.RESULT[26]
RESULT[27] <= cla_32:ADDER.RESULT[27]
RESULT[28] <= cla_32:ADDER.RESULT[28]
RESULT[29] <= cla_32:ADDER.RESULT[29]
RESULT[30] <= cla_32:ADDER.RESULT[30]
RESULT[31] <= cla_32:ADDER.RESULT[31]


|ALU|cla_32:ADDER
OPRND_1[0] => h_sum[0].IN0
OPRND_1[0] => carry_generate[0].IN0
OPRND_1[0] => carry_propagate[0].IN0
OPRND_1[1] => h_sum[1].IN0
OPRND_1[1] => carry_generate[1].IN0
OPRND_1[1] => carry_propagate[1].IN0
OPRND_1[2] => h_sum[2].IN0
OPRND_1[2] => carry_generate[2].IN0
OPRND_1[2] => carry_propagate[2].IN0
OPRND_1[3] => h_sum[3].IN0
OPRND_1[3] => carry_generate[3].IN0
OPRND_1[3] => carry_propagate[3].IN0
OPRND_1[4] => h_sum[4].IN0
OPRND_1[4] => carry_generate[4].IN0
OPRND_1[4] => carry_propagate[4].IN0
OPRND_1[5] => h_sum[5].IN0
OPRND_1[5] => carry_generate[5].IN0
OPRND_1[5] => carry_propagate[5].IN0
OPRND_1[6] => h_sum[6].IN0
OPRND_1[6] => carry_generate[6].IN0
OPRND_1[6] => carry_propagate[6].IN0
OPRND_1[7] => h_sum[7].IN0
OPRND_1[7] => carry_generate[7].IN0
OPRND_1[7] => carry_propagate[7].IN0
OPRND_1[8] => h_sum[8].IN0
OPRND_1[8] => carry_generate[8].IN0
OPRND_1[8] => carry_propagate[8].IN0
OPRND_1[9] => h_sum[9].IN0
OPRND_1[9] => carry_generate[9].IN0
OPRND_1[9] => carry_propagate[9].IN0
OPRND_1[10] => h_sum[10].IN0
OPRND_1[10] => carry_generate[10].IN0
OPRND_1[10] => carry_propagate[10].IN0
OPRND_1[11] => h_sum[11].IN0
OPRND_1[11] => carry_generate[11].IN0
OPRND_1[11] => carry_propagate[11].IN0
OPRND_1[12] => h_sum[12].IN0
OPRND_1[12] => carry_generate[12].IN0
OPRND_1[12] => carry_propagate[12].IN0
OPRND_1[13] => h_sum[13].IN0
OPRND_1[13] => carry_generate[13].IN0
OPRND_1[13] => carry_propagate[13].IN0
OPRND_1[14] => h_sum[14].IN0
OPRND_1[14] => carry_generate[14].IN0
OPRND_1[14] => carry_propagate[14].IN0
OPRND_1[15] => h_sum[15].IN0
OPRND_1[15] => carry_generate[15].IN0
OPRND_1[15] => carry_propagate[15].IN0
OPRND_1[16] => h_sum[16].IN0
OPRND_1[16] => carry_generate[16].IN0
OPRND_1[16] => carry_propagate[16].IN0
OPRND_1[17] => h_sum[17].IN0
OPRND_1[17] => carry_generate[17].IN0
OPRND_1[17] => carry_propagate[17].IN0
OPRND_1[18] => h_sum[18].IN0
OPRND_1[18] => carry_generate[18].IN0
OPRND_1[18] => carry_propagate[18].IN0
OPRND_1[19] => h_sum[19].IN0
OPRND_1[19] => carry_generate[19].IN0
OPRND_1[19] => carry_propagate[19].IN0
OPRND_1[20] => h_sum[20].IN0
OPRND_1[20] => carry_generate[20].IN0
OPRND_1[20] => carry_propagate[20].IN0
OPRND_1[21] => h_sum[21].IN0
OPRND_1[21] => carry_generate[21].IN0
OPRND_1[21] => carry_propagate[21].IN0
OPRND_1[22] => h_sum[22].IN0
OPRND_1[22] => carry_generate[22].IN0
OPRND_1[22] => carry_propagate[22].IN0
OPRND_1[23] => h_sum[23].IN0
OPRND_1[23] => carry_generate[23].IN0
OPRND_1[23] => carry_propagate[23].IN0
OPRND_1[24] => h_sum[24].IN0
OPRND_1[24] => carry_generate[24].IN0
OPRND_1[24] => carry_propagate[24].IN0
OPRND_1[25] => h_sum[25].IN0
OPRND_1[25] => carry_generate[25].IN0
OPRND_1[25] => carry_propagate[25].IN0
OPRND_1[26] => h_sum[26].IN0
OPRND_1[26] => carry_generate[26].IN0
OPRND_1[26] => carry_propagate[26].IN0
OPRND_1[27] => h_sum[27].IN0
OPRND_1[27] => carry_generate[27].IN0
OPRND_1[27] => carry_propagate[27].IN0
OPRND_1[28] => h_sum[28].IN0
OPRND_1[28] => carry_generate[28].IN0
OPRND_1[28] => carry_propagate[28].IN0
OPRND_1[29] => h_sum[29].IN0
OPRND_1[29] => carry_generate[29].IN0
OPRND_1[29] => carry_propagate[29].IN0
OPRND_1[30] => h_sum[30].IN0
OPRND_1[30] => carry_generate[30].IN0
OPRND_1[30] => carry_propagate[30].IN0
OPRND_1[31] => h_sum[31].IN0
OPRND_1[31] => carry_generate[31].IN0
OPRND_1[31] => carry_propagate[31].IN0
OPRND_2[0] => h_sum[0].IN1
OPRND_2[0] => carry_generate[0].IN1
OPRND_2[0] => carry_propagate[0].IN1
OPRND_2[1] => h_sum[1].IN1
OPRND_2[1] => carry_generate[1].IN1
OPRND_2[1] => carry_propagate[1].IN1
OPRND_2[2] => h_sum[2].IN1
OPRND_2[2] => carry_generate[2].IN1
OPRND_2[2] => carry_propagate[2].IN1
OPRND_2[3] => h_sum[3].IN1
OPRND_2[3] => carry_generate[3].IN1
OPRND_2[3] => carry_propagate[3].IN1
OPRND_2[4] => h_sum[4].IN1
OPRND_2[4] => carry_generate[4].IN1
OPRND_2[4] => carry_propagate[4].IN1
OPRND_2[5] => h_sum[5].IN1
OPRND_2[5] => carry_generate[5].IN1
OPRND_2[5] => carry_propagate[5].IN1
OPRND_2[6] => h_sum[6].IN1
OPRND_2[6] => carry_generate[6].IN1
OPRND_2[6] => carry_propagate[6].IN1
OPRND_2[7] => h_sum[7].IN1
OPRND_2[7] => carry_generate[7].IN1
OPRND_2[7] => carry_propagate[7].IN1
OPRND_2[8] => h_sum[8].IN1
OPRND_2[8] => carry_generate[8].IN1
OPRND_2[8] => carry_propagate[8].IN1
OPRND_2[9] => h_sum[9].IN1
OPRND_2[9] => carry_generate[9].IN1
OPRND_2[9] => carry_propagate[9].IN1
OPRND_2[10] => h_sum[10].IN1
OPRND_2[10] => carry_generate[10].IN1
OPRND_2[10] => carry_propagate[10].IN1
OPRND_2[11] => h_sum[11].IN1
OPRND_2[11] => carry_generate[11].IN1
OPRND_2[11] => carry_propagate[11].IN1
OPRND_2[12] => h_sum[12].IN1
OPRND_2[12] => carry_generate[12].IN1
OPRND_2[12] => carry_propagate[12].IN1
OPRND_2[13] => h_sum[13].IN1
OPRND_2[13] => carry_generate[13].IN1
OPRND_2[13] => carry_propagate[13].IN1
OPRND_2[14] => h_sum[14].IN1
OPRND_2[14] => carry_generate[14].IN1
OPRND_2[14] => carry_propagate[14].IN1
OPRND_2[15] => h_sum[15].IN1
OPRND_2[15] => carry_generate[15].IN1
OPRND_2[15] => carry_propagate[15].IN1
OPRND_2[16] => h_sum[16].IN1
OPRND_2[16] => carry_generate[16].IN1
OPRND_2[16] => carry_propagate[16].IN1
OPRND_2[17] => h_sum[17].IN1
OPRND_2[17] => carry_generate[17].IN1
OPRND_2[17] => carry_propagate[17].IN1
OPRND_2[18] => h_sum[18].IN1
OPRND_2[18] => carry_generate[18].IN1
OPRND_2[18] => carry_propagate[18].IN1
OPRND_2[19] => h_sum[19].IN1
OPRND_2[19] => carry_generate[19].IN1
OPRND_2[19] => carry_propagate[19].IN1
OPRND_2[20] => h_sum[20].IN1
OPRND_2[20] => carry_generate[20].IN1
OPRND_2[20] => carry_propagate[20].IN1
OPRND_2[21] => h_sum[21].IN1
OPRND_2[21] => carry_generate[21].IN1
OPRND_2[21] => carry_propagate[21].IN1
OPRND_2[22] => h_sum[22].IN1
OPRND_2[22] => carry_generate[22].IN1
OPRND_2[22] => carry_propagate[22].IN1
OPRND_2[23] => h_sum[23].IN1
OPRND_2[23] => carry_generate[23].IN1
OPRND_2[23] => carry_propagate[23].IN1
OPRND_2[24] => h_sum[24].IN1
OPRND_2[24] => carry_generate[24].IN1
OPRND_2[24] => carry_propagate[24].IN1
OPRND_2[25] => h_sum[25].IN1
OPRND_2[25] => carry_generate[25].IN1
OPRND_2[25] => carry_propagate[25].IN1
OPRND_2[26] => h_sum[26].IN1
OPRND_2[26] => carry_generate[26].IN1
OPRND_2[26] => carry_propagate[26].IN1
OPRND_2[27] => h_sum[27].IN1
OPRND_2[27] => carry_generate[27].IN1
OPRND_2[27] => carry_propagate[27].IN1
OPRND_2[28] => h_sum[28].IN1
OPRND_2[28] => carry_generate[28].IN1
OPRND_2[28] => carry_propagate[28].IN1
OPRND_2[29] => h_sum[29].IN1
OPRND_2[29] => carry_generate[29].IN1
OPRND_2[29] => carry_propagate[29].IN1
OPRND_2[30] => h_sum[30].IN1
OPRND_2[30] => carry_generate[30].IN1
OPRND_2[30] => carry_propagate[30].IN1
OPRND_2[31] => h_sum[31].IN1
OPRND_2[31] => carry_generate[31].IN1
OPRND_2[31] => carry_propagate[31].IN1
C_IN => carry_in_internal~0.IN1
C_IN => RESULT~0.IN1
RESULT[0] <= RESULT~0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT~1.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT~2.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT~3.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= RESULT~4.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= RESULT~5.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= RESULT~6.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= RESULT~7.DB_MAX_OUTPUT_PORT_TYPE
RESULT[8] <= RESULT~8.DB_MAX_OUTPUT_PORT_TYPE
RESULT[9] <= RESULT~9.DB_MAX_OUTPUT_PORT_TYPE
RESULT[10] <= RESULT~10.DB_MAX_OUTPUT_PORT_TYPE
RESULT[11] <= RESULT~11.DB_MAX_OUTPUT_PORT_TYPE
RESULT[12] <= RESULT~12.DB_MAX_OUTPUT_PORT_TYPE
RESULT[13] <= RESULT~13.DB_MAX_OUTPUT_PORT_TYPE
RESULT[14] <= RESULT~14.DB_MAX_OUTPUT_PORT_TYPE
RESULT[15] <= RESULT~15.DB_MAX_OUTPUT_PORT_TYPE
RESULT[16] <= RESULT~16.DB_MAX_OUTPUT_PORT_TYPE
RESULT[17] <= RESULT~17.DB_MAX_OUTPUT_PORT_TYPE
RESULT[18] <= RESULT~18.DB_MAX_OUTPUT_PORT_TYPE
RESULT[19] <= RESULT~19.DB_MAX_OUTPUT_PORT_TYPE
RESULT[20] <= RESULT~20.DB_MAX_OUTPUT_PORT_TYPE
RESULT[21] <= RESULT~21.DB_MAX_OUTPUT_PORT_TYPE
RESULT[22] <= RESULT~22.DB_MAX_OUTPUT_PORT_TYPE
RESULT[23] <= RESULT~23.DB_MAX_OUTPUT_PORT_TYPE
RESULT[24] <= RESULT~24.DB_MAX_OUTPUT_PORT_TYPE
RESULT[25] <= RESULT~25.DB_MAX_OUTPUT_PORT_TYPE
RESULT[26] <= RESULT~26.DB_MAX_OUTPUT_PORT_TYPE
RESULT[27] <= RESULT~27.DB_MAX_OUTPUT_PORT_TYPE
RESULT[28] <= RESULT~28.DB_MAX_OUTPUT_PORT_TYPE
RESULT[29] <= RESULT~29.DB_MAX_OUTPUT_PORT_TYPE
RESULT[30] <= RESULT~30.DB_MAX_OUTPUT_PORT_TYPE
RESULT[31] <= RESULT~31.DB_MAX_OUTPUT_PORT_TYPE
C_OUT <= C_OUT~1.DB_MAX_OUTPUT_PORT_TYPE


