|data_memory
ADDR[0] => altsyncram:altsyncram_component.address_a[0]
ADDR[1] => altsyncram:altsyncram_component.address_a[1]
ADDR[2] => altsyncram:altsyncram_component.address_a[2]
ADDR[3] => altsyncram:altsyncram_component.address_a[3]
ADDR[4] => altsyncram:altsyncram_component.address_a[4]
ADDR[5] => altsyncram:altsyncram_component.address_a[5]
ADDR[6] => altsyncram:altsyncram_component.address_a[6]
ADDR[7] => altsyncram:altsyncram_component.address_a[7]
WR_EN => altsyncram:altsyncram_component.wren_a
RD_EN => altsyncram:altsyncram_component.rden_a
clock => altsyncram:altsyncram_component.clock0
RD_Data[0] <= altsyncram:altsyncram_component.q_a[0]
RD_Data[1] <= altsyncram:altsyncram_component.q_a[1]
RD_Data[2] <= altsyncram:altsyncram_component.q_a[2]
RD_Data[3] <= altsyncram:altsyncram_component.q_a[3]
RD_Data[4] <= altsyncram:altsyncram_component.q_a[4]
RD_Data[5] <= altsyncram:altsyncram_component.q_a[5]
RD_Data[6] <= altsyncram:altsyncram_component.q_a[6]
RD_Data[7] <= altsyncram:altsyncram_component.q_a[7]
WR_Data[0] => altsyncram:altsyncram_component.data_a[0]
WR_Data[1] => altsyncram:altsyncram_component.data_a[1]
WR_Data[2] => altsyncram:altsyncram_component.data_a[2]
WR_Data[3] => altsyncram:altsyncram_component.data_a[3]
WR_Data[4] => altsyncram:altsyncram_component.data_a[4]
WR_Data[5] => altsyncram:altsyncram_component.data_a[5]
WR_Data[6] => altsyncram:altsyncram_component.data_a[6]
WR_Data[7] => altsyncram:altsyncram_component.data_a[7]


|data_memory|altsyncram:altsyncram_component
wren_a => altsyncram_51r:auto_generated.wren_a
rden_a => altsyncram_51r:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_51r:auto_generated.data_a[0]
data_a[1] => altsyncram_51r:auto_generated.data_a[1]
data_a[2] => altsyncram_51r:auto_generated.data_a[2]
data_a[3] => altsyncram_51r:auto_generated.data_a[3]
data_a[4] => altsyncram_51r:auto_generated.data_a[4]
data_a[5] => altsyncram_51r:auto_generated.data_a[5]
data_a[6] => altsyncram_51r:auto_generated.data_a[6]
data_a[7] => altsyncram_51r:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_51r:auto_generated.address_a[0]
address_a[1] => altsyncram_51r:auto_generated.address_a[1]
address_a[2] => altsyncram_51r:auto_generated.address_a[2]
address_a[3] => altsyncram_51r:auto_generated.address_a[3]
address_a[4] => altsyncram_51r:auto_generated.address_a[4]
address_a[5] => altsyncram_51r:auto_generated.address_a[5]
address_a[6] => altsyncram_51r:auto_generated.address_a[6]
address_a[7] => altsyncram_51r:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_51r:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_51r:auto_generated.q_a[0]
q_a[1] <= altsyncram_51r:auto_generated.q_a[1]
q_a[2] <= altsyncram_51r:auto_generated.q_a[2]
q_a[3] <= altsyncram_51r:auto_generated.q_a[3]
q_a[4] <= altsyncram_51r:auto_generated.q_a[4]
q_a[5] <= altsyncram_51r:auto_generated.q_a[5]
q_a[6] <= altsyncram_51r:auto_generated.q_a[6]
q_a[7] <= altsyncram_51r:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|data_memory|altsyncram:altsyncram_component|altsyncram_51r:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


