|comparator
D_1[0] => Equal0.IN31
D_1[1] => Equal0.IN30
D_1[2] => Equal0.IN29
D_1[3] => Equal0.IN28
D_1[4] => Equal0.IN27
D_1[5] => Equal0.IN26
D_1[6] => Equal0.IN25
D_1[7] => Equal0.IN24
D_1[8] => Equal0.IN23
D_1[9] => Equal0.IN22
D_1[10] => Equal0.IN21
D_1[11] => Equal0.IN20
D_1[12] => Equal0.IN19
D_1[13] => Equal0.IN18
D_1[14] => Equal0.IN17
D_1[15] => Equal0.IN16
D_1[16] => Equal0.IN15
D_1[17] => Equal0.IN14
D_1[18] => Equal0.IN13
D_1[19] => Equal0.IN12
D_1[20] => Equal0.IN11
D_1[21] => Equal0.IN10
D_1[22] => Equal0.IN9
D_1[23] => Equal0.IN8
D_1[24] => Equal0.IN7
D_1[25] => Equal0.IN6
D_1[26] => Equal0.IN5
D_1[27] => Equal0.IN4
D_1[28] => Equal0.IN3
D_1[29] => Equal0.IN2
D_1[30] => Equal0.IN1
D_1[31] => Equal0.IN0
D_2[0] => Equal0.IN63
D_2[1] => Equal0.IN62
D_2[2] => Equal0.IN61
D_2[3] => Equal0.IN60
D_2[4] => Equal0.IN59
D_2[5] => Equal0.IN58
D_2[6] => Equal0.IN57
D_2[7] => Equal0.IN56
D_2[8] => Equal0.IN55
D_2[9] => Equal0.IN54
D_2[10] => Equal0.IN53
D_2[11] => Equal0.IN52
D_2[12] => Equal0.IN51
D_2[13] => Equal0.IN50
D_2[14] => Equal0.IN49
D_2[15] => Equal0.IN48
D_2[16] => Equal0.IN47
D_2[17] => Equal0.IN46
D_2[18] => Equal0.IN45
D_2[19] => Equal0.IN44
D_2[20] => Equal0.IN43
D_2[21] => Equal0.IN42
D_2[22] => Equal0.IN41
D_2[23] => Equal0.IN40
D_2[24] => Equal0.IN39
D_2[25] => Equal0.IN38
D_2[26] => Equal0.IN37
D_2[27] => Equal0.IN36
D_2[28] => Equal0.IN35
D_2[29] => Equal0.IN34
D_2[30] => Equal0.IN33
D_2[31] => Equal0.IN32
EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


