m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Ahmad Aziz/Data/Kuliah/semester 5/prak_arsikom/EL3111_4_20221111_13220034/0_Prelab/code/tp_3/simulation/qsim
T_opt
!s110 1669364151
VPOBKAjSD3n@45K4U8BVE^0
04 25 18 work mux_4to1_5bit_vhd_vec_tst mux_4to1_5bit_arch 1
=1-c894029206bd-638079b7-a5-5180
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cyclonev -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Emux_4to1_5bit
Z2 w1669364148
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ]n^KQ6M?Rfm1B1oW9AF1K0
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx8 cyclonev 19 cyclonev_components 0 22 866KB=;174aDa`;9S2n@?1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 OQbOI4oZi49H@@Ik@CUZV2
!i122 26
R1
Z10 8mux_4to1_5bit.vho
Z11 Fmux_4to1_5bit.vho
l0
L37 1
V7YFIhc_@8<VS9eMDV>Zh_2
!s100 R1;5Wdh@JoESi`b4b6WSG3
Z12 OL;C;2021.2;73
32
Z13 !s110 1669364150
!i10b 1
Z14 !s108 1669364150.000000
Z15 !s90 -work|work|mux_4to1_5bit.vho|
Z16 !s107 mux_4to1_5bit.vho|
!i113 0
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 mux_4to1_5bit 0 22 7YFIhc_@8<VS9eMDV>Zh_2
!i122 26
l145
L78 526
V;@^9]EFT006>d2B2_^IWJ2
!s100 zME^^WIgJ<?j6?F=z[1^j0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Emux_4to1_5bit_vhd_vec_tst
Z19 w1669364146
R7
R8
!i122 27
R1
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VY8?mEIOKU_hSJ3gci88VM0
!s100 Z;nI:iiIWNW>YQhMn7b_V1
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 0
R17
R18
Amux_4to1_5bit_arch
R7
R8
DEx4 work 25 mux_4to1_5bit_vhd_vec_tst 0 22 Y8?mEIOKU_hSJ3gci88VM0
!i122 27
l53
L34 2099
VHL^RVZH=aA:f_k0BUF?]53
!s100 McU?FAO9U4M`hP8Cdd5c^2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 0
R17
R18
