m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Ahmad Aziz/Data/Kuliah/semester 5/prak_arsikom/EL3111_5_20221125_13220034/1_Lab/tugas_1/simulation/qsim
T_opt
!s110 1669670481
VA23XOQ:PF;Ph1aBIKhaFA2
04 28 21 work top_level_design_vhd_vec_tst top_level_design_arch 1
=1-c894029206bd-63852651-d8-3190
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L cyclone10lp -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ehard_block
Z2 w1669670479
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx11 cyclone10lp 21 cyclone10lp_atom_pack 0 22 7:30D7C9@^VDVBVRjeX7n2
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx11 cyclone10lp 22 cyclone10lp_components 0 22 ?<lA^@8Wk6n3R@?;kckFa2
!i122 14
R1
Z9 8top_level_design.vho
Z10 Ftop_level_design.vho
l0
L35 1
VnoSfVj?fNjXHhOP5_^Ul[2
!s100 Sn11NdfJ;?D78I?HD]9>l1
Z11 OL;C;2021.2;73
32
Z12 !s110 1669670480
!i10b 1
Z13 !s108 1669670480.000000
Z14 !s90 -work|work|top_level_design.vho|
Z15 !s107 top_level_design.vho|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 10 hard_block 0 22 noSfVj?fNjXHhOP5_^Ul[2
!i122 14
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Etop_level_design
R2
R4
R8
R3
Z18 DPx6 altera 11 dffeas_pack 0 22 TQ^5KMh2RTWZ2DMjzQ9nl1
R5
R6
R7
Z19 DPx6 altera 28 altera_primitives_components 0 22 PeP4hI9?O;BKk::[TF3o:2
!i122 14
R1
R9
R10
l0
L80 1
V`Lo[4dmUVco[F1D1ZnS[32
!s100 kM>F6=o2Mnn_=anBg@O6Y0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Astructure
R4
R8
R3
R18
R5
R6
R7
R19
DEx4 work 16 top_level_design 0 22 `Lo[4dmUVco[F1D1ZnS[32
!i122 14
l1287
L515 12319
V5IVINzOIEjBlzmNVgRNl?3
!s100 P4k4lZiAF7[]1F1LKoAQ20
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Etop_level_design_vhd_vec_tst
Z20 w1669670478
R6
R7
!i122 15
R1
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VZ^MhUTkeCCgLRV]5f<Lf<0
!s100 fl8JGaZc<b0FJG^Di8FMU1
R11
32
R12
!i10b 1
R13
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 0
R16
R17
Atop_level_design_arch
R6
R7
DEx4 work 28 top_level_design_vhd_vec_tst 0 22 Z^MhUTkeCCgLRV]5f<Lf<0
!i122 15
l101
L34 122
VTQfdfzEaWoJQ3L:h2XMB^2
!s100 ^laMJ<hEGQo<YBCVXL@UJ3
R11
32
R12
!i10b 1
R13
R23
R24
!i113 0
R16
R17
