|bus_merger
DATA_IN1[0] => DATA_OUT[28].DATAIN
DATA_IN1[1] => DATA_OUT[29].DATAIN
DATA_IN1[2] => DATA_OUT[30].DATAIN
DATA_IN1[3] => DATA_OUT[31].DATAIN
DATA_IN2[0] => DATA_OUT[0].DATAIN
DATA_IN2[1] => DATA_OUT[1].DATAIN
DATA_IN2[2] => DATA_OUT[2].DATAIN
DATA_IN2[3] => DATA_OUT[3].DATAIN
DATA_IN2[4] => DATA_OUT[4].DATAIN
DATA_IN2[5] => DATA_OUT[5].DATAIN
DATA_IN2[6] => DATA_OUT[6].DATAIN
DATA_IN2[7] => DATA_OUT[7].DATAIN
DATA_IN2[8] => DATA_OUT[8].DATAIN
DATA_IN2[9] => DATA_OUT[9].DATAIN
DATA_IN2[10] => DATA_OUT[10].DATAIN
DATA_IN2[11] => DATA_OUT[11].DATAIN
DATA_IN2[12] => DATA_OUT[12].DATAIN
DATA_IN2[13] => DATA_OUT[13].DATAIN
DATA_IN2[14] => DATA_OUT[14].DATAIN
DATA_IN2[15] => DATA_OUT[15].DATAIN
DATA_IN2[16] => DATA_OUT[16].DATAIN
DATA_IN2[17] => DATA_OUT[17].DATAIN
DATA_IN2[18] => DATA_OUT[18].DATAIN
DATA_IN2[19] => DATA_OUT[19].DATAIN
DATA_IN2[20] => DATA_OUT[20].DATAIN
DATA_IN2[21] => DATA_OUT[21].DATAIN
DATA_IN2[22] => DATA_OUT[22].DATAIN
DATA_IN2[23] => DATA_OUT[23].DATAIN
DATA_IN2[24] => DATA_OUT[24].DATAIN
DATA_IN2[25] => DATA_OUT[25].DATAIN
DATA_IN2[26] => DATA_OUT[26].DATAIN
DATA_IN2[27] => DATA_OUT[27].DATAIN
DATA_OUT[0] <= DATA_IN2[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_IN2[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_IN2[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_IN2[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_IN2[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_IN2[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_IN2[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_IN2[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_IN2[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_IN2[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_IN2[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_IN2[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_IN2[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_IN2[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_IN2[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_IN2[15].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[16] <= DATA_IN2[16].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[17] <= DATA_IN2[17].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[18] <= DATA_IN2[18].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[19] <= DATA_IN2[19].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[20] <= DATA_IN2[20].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[21] <= DATA_IN2[21].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[22] <= DATA_IN2[22].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[23] <= DATA_IN2[23].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[24] <= DATA_IN2[24].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[25] <= DATA_IN2[25].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[26] <= DATA_IN2[26].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[27] <= DATA_IN2[27].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[28] <= DATA_IN1[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[29] <= DATA_IN1[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[30] <= DATA_IN1[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[31] <= DATA_IN1[3].DB_MAX_OUTPUT_PORT_TYPE


