m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Ahmad Aziz/Data/Kuliah/semester 5/prak_arsikom/EL3111_4_20221111_13220034/1_Lab/tugas_3/simulation/qsim
T_opt
!s110 1668610930
Vj]`KjN7A6:@^dOmD[Zzz_3
04 18 11 work cla_32_vhd_vec_tst cla_32_arch 1
=1-c894029206bd-6374fb71-323-39a0
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ecla_32
Z2 w1668610926
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 2f3=Lc`XY`hMf__56;aG40
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx10 cycloneive 21 cycloneive_components 0 22 JKUzf[HafYzhzXnW?zDh60
!i122 10
R1
Z9 8cla_32.vho
Z10 Fcla_32.vho
l0
L78 1
V3:9B0B0Km[WXQn5nGCE=j3
!s100 Y>NN^iRN78DH9bz]nSkHk2
Z11 OL;C;2021.2;73
32
Z12 !s110 1668610928
!i10b 1
Z13 !s108 1668610928.000000
Z14 !s90 -work|work|cla_32.vho|
Z15 !s107 cla_32.vho|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 6 cla_32 0 22 3:9B0B0Km[WXQn5nGCE=j3
!i122 10
l390
L189 2690
VKREEH_ljd0eNZKi6bn@ZH3
!s100 iU7NB?jl;9?XWcUfaRYAD2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecla_32_vhd_vec_tst
Z18 w1668610925
R6
R7
!i122 11
R1
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VB5B0H5IIlERzT=2To[Iel0
!s100 JkI]Sn[S8CU1SUm2eR^]=2
R11
32
Z21 !s110 1668610929
!i10b 1
Z22 !s108 1668610929.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 0
R16
R17
Acla_32_arch
R6
R7
DEx4 work 18 cla_32_vhd_vec_tst 0 22 B5B0H5IIlERzT=2To[Iel0
!i122 11
l51
L34 3491
VX7];QFVX^TA7P4bmnQn@23
!s100 38PhhD4dYZBk:o^QKlP@81
R11
32
R21
!i10b 1
R22
R23
R24
!i113 0
R16
R17
Ehard_block
R2
R3
R4
R5
R6
R7
R8
!i122 10
R1
R9
R10
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 10
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
